# derivation-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/nl/tno/ict/ds/cb/explainable/: DeductionListener.java  DeductionService.java  DerivationBaseBuiltin.java  DerivationCollector.java  DerivationContextListener.java  DerivationService.java  EventContextListener.java  EventService.java
src/main/resources/: ODP-TreeWorkingCopy.ttl
src/test/java/nl/tno/ict/ds/cb/explainable/: DerivationServiceTest.java
src/test/resources/: KnowledgeBaseExplanationNoIndividuals.owl  data.ttl  et.rules
